<!DOCTYPE html>
<html>
    <head>
        <title>CAUSES AND SOLUTIONS</title>
    </head>
	
    <body style="background-image: linear-gradient(145deg,red,#654566,orange);">
       
    <h3 style="font-family: Cursive" 
	<link href="global.css" rel="stylesheet">
	   <marquee><h1 style="color:white">CAUSES AND SOLUTIONS FOR GLOBAL WARMING</h3></marquee> 
        <img src="gw1.jpg">
        <h3 style="color:white">CAUSES:</h3>
        <p style="font-family: Cursive" >Global warming is a serious issue and is not a single issue but a number of environmental issues. Global warming is a rise in the surface temperature of the earth that has changed various life forms on the earth. The issues that cause global warming are divided into two 
            categories include “natural” and “human influences” of global warming.</p>
        
		<h3 style="color:white" style="font-family: Cursive">NATURAL CAUSES:</h3>
        <p style="font-family: Cursive"> The climate has continuously changing for centuries. The global warming happens because the natural rotation of the sun that changes the intensity of sunlight and moving closer to the earth.
         Another cause of global warming is greenhouse gases. Greenhouse gases are carbon monoxide and sulphur dioxide it trap the solar heats rays and prevent it from escaping from the surface of the earth. This has cause the temperature of the earth increase.</p>
        <h3 style="font-family: Cursive" style="color:white">SOLUTIONS:</h3>
        <img style="float: center;" src="gw2.jpg">
        <P style="font-family: Cursive">we human and governments need to move forward to implement the global warming solution.To reduce global warming we can do to reduce the contribution of greenhouse gases to the atmosphere. Therefore, the solutions that we can reduce global warming are reducing gasoline,
      electricity and our activities that cause global warming.</P>
     <ul>
         <li>STOP DEFORESTATION</li>
         <li>START GROWING NEW FOREST AREAS</li>
         <li>USE SOLAR ENERGY RESOURCES</li>
         <li>REDUCE WATER WASTE</li>
     </ul>
        
    </body>
</html>
