
p {
  font-size: 18px;
  font-family: Cursive;
  text-indent: 25px;
  color: white;
}
h2
{
font-family: Cursive;	
}
h1 {
  color: white;
}
img {
  size: 30px;
  border: 2px white solid;
  height:300px;
  width: 500px;
  float: center;
  
}
a {
  color: white;
  font-size: 18px;
}
.boxed {
  border: 0.5px solid white;
 
}
html {
 background: linear-gradient(145deg,red,#654566,orange)
}

h3 {
  font-family: Cursive;
  color: white;
}
li {
  font-family: Cursive;
  color: white;
}
